# OnlineShop

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/parg3v/tz_effective/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/parg3v/tz_effective/: MainActivity.kt
app/src/main/java/com/parg3v/tz_effective/application/: TzEffectiveApplication.kt
app/src/main/java/com/parg3v/tz_effective/components/: AccountMenuButton.kt  BottomNavigationBar.kt  CustomOutlinedTextField.kt  CustomScaffold.kt  CustomStrikeTextView.kt  ImageCarousel.kt  PhoneNumberTextField.kt  ProductItem.kt  ProductItemPlaceholder.kt  RatingBar.kt  SortingDropdown.kt  TagSelectionButtons.kt
app/src/main/java/com/parg3v/tz_effective/config/: Config.kt
app/src/main/java/com/parg3v/tz_effective/model/: BottomNavItem.kt  LoginState.kt  ProductState.kt  ProductsListState.kt  SortType.kt
app/src/main/java/com/parg3v/tz_effective/navigation/: Navigation.kt  Screen.kt
app/src/main/java/com/parg3v/tz_effective/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/parg3v/tz_effective/view/account/: AccountScreen.kt  AccountViewModel.kt
app/src/main/java/com/parg3v/tz_effective/view/cart/: CartScreen.kt
app/src/main/java/com/parg3v/tz_effective/view/catalog/: CatalogScreen.kt  CatalogViewModel.kt
app/src/main/java/com/parg3v/tz_effective/view/discount/: DiscountScreen.kt
app/src/main/java/com/parg3v/tz_effective/view/favorites/: FavoriteBrandsScreen.kt  FavoriteProductsScreen.kt  FavoriteProductsViewModel.kt  FavoritesScreen.kt
app/src/main/java/com/parg3v/tz_effective/view/favourites/: FavouriteBrandsScreen.kt  FavouriteProductsScreen.kt  FavouriteProductsViewModel.kt  FavouritesScreen.kt
app/src/main/java/com/parg3v/tz_effective/view/home/: HomeScreen.kt
app/src/main/java/com/parg3v/tz_effective/view/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/parg3v/tz_effective/view/product/: ProductScreen.kt  ProductViewModel.kt
app/src/main/res/drawable/: icon_star.xml
app/src/main/res/values/: dimens.xml  integers.xml  strings.xml  themes.xml
app/src/test/java/com/parg3v/tz_effective/: ExampleUnitTest.kt
data/: build.gradle.kts
data/src/main/java/com/parg3v/data/config/: NetworkConfig.kt
data/src/main/java/com/parg3v/data/di/module/: AppModule.kt  RepositoryModule.kt
data/src/main/java/com/parg3v/data/extensions/: Extentions.kt
data/src/main/java/com/parg3v/data/local/converters/: Converter.kt
data/src/main/java/com/parg3v/data/local/dao/: ProductsDao.kt
data/src/main/java/com/parg3v/data/local/database/: ProductsDatabase.kt
data/src/main/java/com/parg3v/data/local/entity/: ProductEntity.kt
data/src/main/java/com/parg3v/data/mappers/: ProductMapper.kt
data/src/main/java/com/parg3v/data/model/: ProductListResponse.kt  ProductModel.kt
data/src/main/java/com/parg3v/data/remote/: Api.kt
data/src/main/java/com/parg3v/data/repository/: ProductsRepositoryImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/parg3v/domain/config/: Config.kt  LoginConfig.kt
domain/src/main/java/com/parg3v/domain/extensions/: DataStoreExtentions.kt
domain/src/main/java/com/parg3v/domain/model/: LoginInfo.kt  Product.kt  ProductsList.kt
domain/src/main/java/com/parg3v/domain/module/: LoginModule.kt  ProductsModule.kt
domain/src/main/java/com/parg3v/domain/repository/: ProductsRepository.kt
domain/src/main/java/com/parg3v/domain/serializer/: LoginSerializer.kt
domain/src/main/java/com/parg3v/domain/use_cases/: ContainsTagUseCase.kt  DeleteFromFavoritesUseCase.kt  DeleteLoginInfoUseCase.kt  GetFavoriteProductsCountUseCase.kt  GetFavoriteProductsUseCase.kt  GetLoginInfoUseCase.kt  GetProductByIdUseCase.kt  GetProductsUseCase.kt  IsFavoriteProductUseCase.kt  ProductsListWithFavoritesUseCase.kt  SaveLoginInfoUseCase.kt  SaveToFavoritesUseCase.kt  SortProductsByPopularityUseCase.kt  SortProductsByPriceToMaxUseCase.kt  SortProductsByPriceToMinUseCase.kt  ValidateNameUseCase.kt  ValidatePhoneUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
